# Demo-Publish-Library-To-Maven

./: build.gradle  gradle.properties
app/: build.gradle
githubmavenlib/: build.gradle
githubmavenlib/src/main/java/com/obo/githubmavenlib/: GithubMavenTest.java
gradle/wrapper/: gradle-wrapper.properties
